<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a4ee1b090f646e9a047f97b856e2722" Name="Diagram1">
        <EntityTypeShape EntityType="casinoModel.categoria" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="casinoModel.cliente" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="casinoModel.detalle_factura" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="casinoModel.factura" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="casinoModel.producto" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="casinoModel.FK_producto_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="casinoModel.FK_factura_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="casinoModel.FK_detalle_factura_factura" ManuallyRouted="false" />
        <AssociationConnector Association="casinoModel.FK_detalle_factura_producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>